server.port=9000
spring.datasource.url=jdbc:postgresql://192.168.0.102:5432/auth
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshanbehere555@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#accountURL
accountcreateURL=http://accounts/account
clientname=auth-server
clientpassword=Henry2023!
tokenURL=http://localhost:7070/token

#slotClientUri
slotclienturi=http://61.2.101.140:3006
#gatewayUri
gatewayuri=http://gateway

auth.public-key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oWrhOfRbowP6lQpKl1SkfmI6I8QPfQ2NeBe9X55muPvgBUHW2beZkxIAQJZIOlMlQww2PKG6RtogMlEKWm1N+n426Gv1wp2EmkqIziM7x/T6Z7UuM3XuWaSvuYmIhMCYlibVvVxWsDNwyDfCK1Z0Cy/gIBBvyQQTNobZ+6eZ4Z3rkOr1lul1sz+kLlZgqxAYeDUSjWF3Zq35UFkuWHRKBWCKcIAPiZPxKO1NnboaPpN0C6HZ+oLAaaJWzZa2DRn9xHAPMXB1KhsfAsqFzxO+yAQz913pK/YPW66G35CTM9d/J4j5U1Gmw0miegSfOFpY+PJ/673JprIJFi6FhC/lQIDAQAB-----END PUBLIC KEY-----
auth.private-key=-----BEGIN PRIVATE KEY-----MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDShauE59FujA/qVCkqXVKR+YjojxA99DY14F71fnma4++AFQdbZt5mTEgBAlkg6UyVDDDY8obpG2iAyUQpabU36fjboa/XCnYSaSojOIzvH9PpntS4zde5ZpK+5iYiEwJiWJtW9XFawM3DIN8IrVnQLL+AgEG/JBBM2htn7p5nhneuQ6vWW6XWzP6QuVmCrEBh4NRKNYXdmrflQWS5YdEoFYIpwgA+Jk/Eo7U2duho+k3QLodn6gsBpolbNlrYNGf3EcA8xcHUqGx8CyoXPE77IBDP3Xekr9g9brobfkJMz138niPlTUabDSaJ6BJ84Wlj48n/rvcmmsgkWLoWEL+VAgMBAAECggEAMGehOCIoNruYJjg7Ld0+0McYKmbIpIIcG9eu5dHyioFpzmCnbCXzMYDNFoRQc3+JBwVCTwO2ru8JIIGGfWIrk4Nl37QlzvM+Ej4hfO8yAoJmMoN9ZE+aECxMRf37mx6VUAERGJW/Pk9yEDFk7uUS70l2r8httZIIeG822XcVb3ZiANt3icoQLuBVCx02FtKcblJJecGpoZ6eUYzDmDo8mXV6QEv05B8MmXYd1kp4No03CEwp7ZtWxO/0VIwD5UTlhYOLxVdTCDSBCEU40VTwvk+3zVPn2xc36GJTXziMz47jsfIn50DeUD7ZEbd4f6xf7IOGwcYK4wDvTtph7bJp8QKBgQDyHpjLEYbw7le0V8ACZwjLDBEXUWdnh08GitSdo6yapHfse2TTS2rMpN+7PyiupTzF1t6F8F2TcSro8ba21WVoDpdtQRwMUQrF6xIXcga3m3kPX04W3E8c7X41nQG8attymKfDjb0nGKxNH0dthmMIQhSfPkwv0KEdInj+axQ0BQKBgQDel1e6ZBymhQFl32vzppP5FaHwl3T8ArtlLC4T+wIyRr5OSQbHs7wZS+G8WWb2Fcn7heMkU+FjPs4yNcDaaJViu8ZfugD7kA0PJiFbJOa6XtvaAxxFhR9HMkGRGEDdw4xGZvwVOBdCZepDGTdswdj3X9pq4PiwegQK+OAJ0KdCUQKBgQDidnHtxqgT5KsOGOGUnbDg0pmN2OtCL5JgCSzTgcspHdq5y7TD2Y+8eB54MpwntpBAcDjUyL2N8lTza1q+ap0eFj/WxgapEohkFPpoCZR02iwCj98njMtGwHDDTubXyI8YAecxBvs8fVx0CmSx8ffhOoW1aPyz4I1CBgNr3NYZzQKBgQDP24XpoXj7qvJuPh+hrCk8DY5mjBiLCMYTqRjyQZCAgH1Pv3PcYqPA/5Ixf07dd+Vgwlsk3kt3kPud+YI4sjbltzF8zMYEJDV9sv6tDR2EZfZpdEQfSzu1EWIW6w4PyH6ic6Ls8a8OqvsCY3bVUYOZJWJiMekpaxeBY3xazgSSsQKBgQCaYtpJ8gNwm3V/Vu2/vB4p+jUwh+h0sbM0gRQVsk69IcofXvy1DuCculOdX4PH4sC29olEWp8jUJqWsw4NLDXtn4vz0mC5hmEwW6wI6DULcshU4bibi1ufhHl+KVpOPFz7ZizYQa2dQghbVNtnrRGCbOEp7HnEzH9bYiX89YxUVw==-----END PRIVATE KEY-----
auth.key-id=e34b4ffa-a94e-48c8-a7aa-5e8d108f7649